# hxd-Server

./: README.md  pom.xml
src/main/java/com/hxd/bean/common/: UserDemo.java
src/main/java/com/hxd/busi/dao/: IUserDemoMapperDAO.java
src/main/java/com/hxd/busi/service/: UserDemoService.java
src/main/java/com/hxd/common/: MDA.java
src/main/java/com/hxd/restful/: RestfulDemo.java
src/main/java/com/hxd/util/: CtxUtil.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  userDemoMapper.xml
src/main/webapp/WEB-INF/: web.xml
